<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chocolate_brownie</title>
</head>
<body>
<h1>Chocolate Brownie</h1>

<p>This chocolate brownie recipe will make approximately 50 good sized squares, and will only take you 90 minutes from start to finish.</p>

<hr>

<h2>Ingredients:</h2>

<ul>
    <li>330gm butter</li>
    <li>1.25 cups cocoa</li>
    <li>3.5 Cups sugar</li>
    <li>0.25 tsp salt</li>
    <li>7 eggs</li>
    <li>0.5 tsp vanilla</li>
    <li>1.25 Cups flour</li>
    <li>2/3 tsp baking powder</li>
    <li>2 Cups chocolate chips</li>
    <li>2 Tbsp icing sugar</li>
</ul>

<hr>

<h2>Method:</h2>

<ol>
    <li> <em>Preheat</em> oven to <mark>150</mark>C</li>
    <li> <em>Sift</em> cocoa powder into a large mixing bowl</li>
    <li><em>Melt</em> butter completely and <em>pour over</em> the cocoa powder, <em>mixing</em> until combined</li>
    <li><em>Add</em> sugar, eggs, and vanilla to the bowl</li>
    <li><em>Mix on</em> high speed for <mark>5</mark> minutes until mixture colour lightens</li>
    <li><em>Add</em> chocolate chips and <em>mix</em> until just combined</li>
    <li><em>Pour into</em> <mark>30cm</mark> x <mark>25cm</mark> x <mark>5cm</mark> baking tin and <em>bake</em> for <mark>65</mark> minutes, checking periodically over the final <mark>10</mark> minutes</li>
    <li>When cooked, brownie should crack slightly around edges but still be soft to touch</li>
    <li>Allow brownie to cool for <mark>10</mark> minutes, then dust with icing sugar and slice into squares</li>
</ol>

<hr>

</body>
</html>